MariaDB [employee]> create table employee(id int auto_increment,name varchar(10),age int,primary key(id));                                                    
Query OK, 0 rows affected (0.00 sec)                                                                                                                          
                                                                                                                                                              
MariaDB [employee]> insert into employee values(1,'ada',32);                                                                                                  
Query OK, 1 row affected (0.00 sec)                                                                                                                           
                                                                                                                                                              
MariaDB [employee]> insert into employee(name,age)values('python',23);                                                                                        
Query OK, 1 row affected (0.01 sec)                                                                                                                           
                                                                                                                                                              
MariaDB [employee]> insert into employee(name,age)values('java',25);                                                                                          
Query OK, 1 row affected (0.00 sec)                                                                                                                           
                                                                                                                                                              
MariaDB [employee]> insert into employee(name,age)values('oracle',26);                                                                                        
Query OK, 1 row affected (0.00 sec)                                                                                                                           
                                                                                                                                                              
MariaDB [employee]> select*from employee;                                                                                                                     
+----+--------+------+                                                                                                                                        
| id | name   | age  |                                                                                                                                        
+----+--------+------+                                                                                                                                        
|  1 | ada    |   32 |                                                                                                                                        
|  2 | python |   23 |                                                                                                                                        
|  3 | java   |   25 |                                                                                                                                        
|  4 | oracle |   26 |                                                                                                                                        
+----+--------+------+                                                                                                                                        
4 rows in set (0.00 sec)            