MariaDB [STUDENT]> CREATE TABLE STUDENT(ROLLNO INT,NAME VARCHAR(20),DEPT VARCHAR(5));                                                                         
Query OK, 0 rows affected (0.01 sec)                                                                                                                          
                                                                                                                                                              
MariaDB [STUDENT]> INSERT INTO STUDENT VALUES(123,'MIMI','EEE');                                                                                              
Query OK, 1 row affected (0.00 sec)                                                                                                                           
                                                                                                                                                              
MariaDB [STUDENT]> INSERT INTO STUDENT VALUES(124,'MONA','ECE');                                                                                              
Query OK, 1 row affected (0.00 sec)                                                                                                                           
                                                                                                                                                              
MariaDB [STUDENT]> INSERT INTO STUDENT VALUES(125,'MIKI','EEE');                                                                                              
Query OK, 1 row affected (0.00 sec) 
  
 MariaDB [STUDENT]> SELECT*FROM STUDENT;                                                                                                                       
+--------+------+------+                                                                                                                                      
| ROLLNO | NAME | DEPT |                                                                                                                                      
+--------+------+------+                                                                                                                                      
|    123 | MIMI | EEE  |                                                                                                                                      
|    124 | MONA | ECE  |                                                                                                                                      
|    125 | MIKI | EEE  |                                                                                                                                      
+--------+------+------+                                                                                                                                      
3 rows in set (0.00 sec)                                                                                                                                      
                                                                                                                                                              
MariaDB [STUDENT]> SELECT COUNT(*);                                                                                                                           
+----------+                                                                                                                                                  
| COUNT(*) |                                                                                                                                                  
+----------+                                                                                                                                                  
|        1 |                                                                                                                                                  
+----------+                                                                                                                                                  
1 row in set (0.00 sec)                                                                                                                                       
                                                                                                                                                              
MariaDB [STUDENT]> SELECT COUNT(ROLLNO);                                                                                                                      
ERROR 1054 (42S22): Unknown column 'ROLLNO' in 'field list'                                                                                                   
MariaDB [STUDENT]> SELECT COUNT(*)FROM STUDENT;     
+----------+                                                                                                                                                  
| COUNT(*) |                                                                                                                                                  
+----------+                                                                                                                                                  
|        3 |                                                                                                                                                  
+----------+                                                                                                                                                  
1 row in set (0.00 sec)                                                                                                                                       
                                                                                                                                                              
MariaDB [STUDENT]> SELECT (*)FROM STUDENT WHERE                                                                                                               
    -> DEPT='EEE';                                                                                                                                            
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '*
)FROM STUDENT WHERE                                                                                                                                           
DEPT='EEE'' at line 1                                                                                                                                         
MariaDB [STUDENT]> SELECT (*)FROM STUDENT WHERE  DEPT='EEE';                                                                                                  
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '*
)FROM STUDENT WHERE  DEPT='EEE'' at line 1                                                                                                                    
MariaDB [STUDENT]> SELECT COUNT (*)FROM STUDENT WHERE  DEPT='EEE';                                                                                            
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '*
)FROM STUDENT WHERE  DEPT='EEE'' at line 1                                                                                                                    
MariaDB [STUDENT]> SELECT COUNT(*)FROM STUDENT WHERE  DEPT='EEE';                                                                                             
+----------+                                                                                                                                                  
| COUNT(*) |                                                                                                                                                  
+----------+                                                                                                                                                  
|        2 |                                                                                                                                                  
+----------+                                                                                                                                                  
1 row in set (0.00 sec)     
  
  MariaDB [STUDENT]> SELECT DISTINCT NAME FROM STUDENT;                                                                                                         
+------+                                                                                                                                                      
| NAME |                                                                                                                                                      
+------+                                                                                                                                                      
| MIMI |                                                                                                                                                      
| MONA |                                                                                                                                                      
| MIKI |                                                                                                                                                      
+------+                                                                                                                                                      
3 rows in set (0.00 sec)    
  MariaDB [STUDENT]> SELECT DISTINCT DEPT FROM STUDENT;                                                                                                         
+------+                                                                                                                                                      
| DEPT |                                                                                                                                                      
+------+                                                                                                                                                      
| EEE  |                                                                                                                                                      
| ECE  |                                                                                                                                                      
+------+                                                                                                                                                      
2 rows in set (0.00 sec)  